dist: xenial
language: python

env:
  global:
  - PYTHONUNBUFFERED=1
  - APPVEYOR_SLUG=python-q3huff
  - APPVEYOR_ACCOUNT=jkent
  # APPVEYOR_TOKEN
  - secure: "vKfQSVJIcx01th0MCk6bRDixN9ln42eTFUTQViZWAPUQxq/TZ/62UdEkKEO0h7ORxCB1XWqUp0KfTLLsUUSH/ilLgY787VXzxmCWQcoierINXCTDiU6eK9qPAYc3b1bOtijsurjXxYv+yruotx6r7jeXzLozt+dR25sQgYiThNQ/IQ5WlhFw9Tt7SPbyM3JtUIXt8XgrPp3raexGdgpqLSfOBeOnuYCqPCobgIU1+emY2Nd1ivsX9xQmgR5xWdbBkk2cRSIaUjV7FWz+t4y/VvB+bRJolk8W7UHGfKje0Y0KxL3gUgi8ffKAWxFGbcMEkd53TZquHko8LA6FxQ1vz+oMtJMry29dCysqV33hfxbhqjdW4XFIAFimmPI/4mzBB070D+YUxu4Ho/RqDDsXeHiS/yD+Ze/6labgSXLKdlMtMY4FoGu1Wy8xg3gmSpje2D/X7pD3L6H0OgRhRaQck+ab8Ng1zADPg1uUQvyeNvXqiU+N1jzU0WS/vHA55Z7WP0ENCJUWZn8ONxK8FznQqv4xtMzqSY9iMnqX6vD0Du67bNv8/3yGtWhy4OAluVaR77trIFy7O7/uP3oT3zyOwRrUqta7L1GEwRCTHutOS0atVxs3idISN5HclrM5/CHDIUijM/MhoWl8PEtILCj32mPB/9N4jjUpIWh2vOY3hg4="
  - AWS_ACCESS_KEY_ID=AKIA5LW6HA4HS6R3LISB 
  # AWS_SECRET_ACCESS_KEY
  - secure: "B0kfDbWvL2ctL2gRFas1F+wfdovXNqSIF0QIaA/Gn+Q9JF/8DztTqIgSj9rJS3dgeiV4YEvREqVE9vX17+Q9QtmPa/LGQCpYVt/q2VXSi0wi+ZbioOPCRX5DY1BOfOADsj1Zd/ZyH0FBe296IOP1KHXE6kD8gi/SgoTNZvIsakRHxZsC4/y2+xljiQHZ8AEoFpEvJ8R3WuT5IzjuxtAr1WJ1DZOJXaPoyysveFKA3c6pAh75jZVDflCxwo+NR948GfmuPjOkjmjA421nB5JUsSw7RgnOg+ng6vAM3cx+C8s5mL11k315lsn7kJ/xaHwy8foFSpWoAJT9utMnA2nhZCYjbUwzOG3Nz5E5s3/OBI6UtZKLxI6edm4ES69oE//1hmCBcNsS1ZIwEJs8UKyHN1p9mjd6YEKmxd3wM4s9FN74BUrhvGoweSTtVFBmbBrI9jPJGBT1B3dS9Ukd7PqlNpfnU/mNsYk6VjxySPIZxmU7K1pUyyvnhQa2plWzGxmGoON/qNzsNatbH0Y744LFWEwAOIPES0piSOPzhJLuAqaRyU6Fp0v+FQGdVl4s3agevYEswychu8hp8qMIov6uppepJWALPrwZb2Z4FwQ5EKNQYuZ3kQAqDm8P2daTinxSkoVvmRB59wOBXDaLC3jnB5uEDsLp5Yg9MvGC/WUBSU4="
  - TWINE_USERNAME=jkent
  # TWINE_PASSWORD
  - secure: "jdLAi3njWnHfczsR1yZ/qBDLuWfYx6D+vGe2+G1jzmePhi21ZVTPnc2SGfKnDUhGLLmgacQITYQUw90QMMBPCRKP8CCSSQNvEsVHOHBtsGhw8JLIvl1ziuRes5FJzM4Dtwn14F69RLPCtM18ilSdH6xfhM94TfANVkaOIeADKS1smFTpn4rXuN6VeKOJW3hPC6G2Ejb6l1ruDUPYSzBJZd80QjX+h+Y/+09trQ0mvfodykvLPgkTU4LZ3ETmG2XwsXFWllt+NhNscr4CJ8y/LeMVgTioggsstCuBFh79D4ebhMD99WBFoBRGC4wp2/E/SkJYO73hihYSFmgQBYSDqK2fNyXSJzzQXGyj8J8kJcozkmVDJyuBQMyucBrC+jghTIUU+oULiRnCtzZMPci3Yxlexs+Fzhk+mo5o7CvDg2gz23VPdlD8l0w25nNA09KG8nSM+L+lve9BslGSWGtCJ6AqTmpQB1KYrzwYYzizWf/khD1ZhzPODwtbJGPbOC62vWxoh22wXGkJaX4+PuzXXRAdA/WmOn7kNcvdwVQ8OMV5ejmysZDuQxUj8yTad3x23JYBxDcvaHbflD9De/EarcmWM+4huv72Gg24H9KRhp+hRnpwBXcRtTZjXLvJrvtRofTyFeIQ2+oPO/DxOtixbJc7KRNkITbrrPbSgEbxrSA="

stages:
- name: test
- name: build sdist
  if: type = push AND tag =~ ^v\d+\.\d+\.\d+
- name: build wheels
  if: type = push AND tag =~ ^v\d+\.\d+\.\d+
- name: deploy to pypi
  if: type = push AND tag =~ ^v\d+\.\d+\.\d+

python:
- '3.4'
- '3.5'
- '3.6'
- '3.7'

install:
- pip install -e .[test]

script: pytest

jobs:
  fast_finish: true
  include:
  - stage: build sdist
    before_install: &setup_s3
    - pip install awscli
    - mkdir dist
    install: skip
    script: python setup.py sdist
    after_success:
    - aws s3 rm --recursive s3://python-q3huff/dist
    - aws s3 sync dist s3://python-q3huff/dist

  - stage: build wheels
    env: OS=LINUX
    sudo: required
    before_install: *setup_s3
    install: skip
    script: docker run --rm -it -v $(pwd):/io -w /io quay.io/pypa/manylinux1_x86_64 .ci/build_linux_wheels.sh
    after_success: aws s3 sync wheelhouse s3://python-q3huff/dist

  - stage: build wheels
    os: osx
    language: generic
    env: OS=MACOS
    before_install: *setup_s3
    install: skip
    script: .ci/build_macos_wheels.sh
    after_success: aws s3 sync dist s3://python-q3huff/dist

  - stage: build wheels
    env: OS=WINDOWS
    before_install: *setup_s3
    install: pip install requests
    script: .ci/build_windows_wheels.py
    after_success: aws s3 sync wheelhouse s3://python-q3huff/dist

  - stage: deploy to pypi
    before_install: *setup_s3
    install: pip install twine
    script:
    - aws s3 sync s3://python-q3huff/dist dist
    - twine upload dist/*
    - aws s3 rm --recursive s3://python-q3huff/dist
